#
# 'make depend' uses makedepend to automatically generate dependencies
#               (dependencies are added to end of Makefile)
# 'make'        build executable
# 'make clean'  removes all .o and executable files
#

CC := c++
CFLAGS := -Wall -g2 -O2 -std=c++11 -fno-strict-aliasing -Wno-deprecated
ROOT_DIR := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
INCLUDES :=
LFLAGS :=
LIBS := -framework OpenGL -framework GLUT -framework Carbon
SRCS := $(wildcard $(ROOT_DIR)/src/DGP/*.cpp) $(wildcard $(ROOT_DIR)/src/DGP/Graphics/*.cpp) $(wildcard $(ROOT_DIR)/src/*.cpp)
OBJS := $(SRCS:.cpp=.o)
MAIN := pcloud

#
# The following part of the makefile is generic; it can be used to
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean

all: $(MAIN)
	@echo  Compilation finished

$(MAIN): $(OBJS)
	$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.cpp.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

clean:
	$(RM) $(OBJS) *~ $(MAIN)

depend: $(SRCS)
	makedepend $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it
